# Media3Avi

./: .gitignore  LICENSE  README.md  build.gradle  constants.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: media.exolist.json
demo/src/main/java/androidx/media3/demo/main/: DemoDownloadService.java  DemoUtil.java  DownloadTracker.java  PlayerActivity.java  TrackSelectionDialog.java
gradle/wrapper/: gradle-wrapper.properties
media3-avi/: build.gradle
media3-avi/assets/extractordumps/avi/: sample_mpv_mp3.avi.0.dump  sample_mpv_mp3.avi.1.dump  sample_mpv_mp3.avi.2.dump  sample_mpv_mp3.avi.3.dump  sample_odml_avc_pcm.avi.0.dump  sample_odml_avc_pcm.avi.1.dump  sample_odml_avc_pcm.avi.2.dump  sample_odml_avc_pcm.avi.3.dump  sample_odml_avc_pcm.avi.unknown_length.dump
media3-avi/assets/media/avi/: mp4v_sequence.dump  sample_odml_avc_pcm.avi
media3-avi/src/main/: AndroidManifest.xml
media3-avi/src/main/java/com/homesoft/exo/: AviRenderersFactory.java  MjpegRenderersFactory.java
media3-avi/src/main/java/com/homesoft/exo/extractor/: AviExtractorsFactory.java
media3-avi/src/main/java/com/homesoft/exo/extractor/avi/: AudioFormat.java  AudioStreamHandler.java  AvcChunkHandler.java  AvcStreamHandler.java  AviExtractor.java  AviHeaderBox.java  AviSeekMap.java  Box.java  BoxFactory.java  BoxReader.java  ChunkClock.java  ChunkHandler.java  ChunkIndex.java  IChunkHandler.java  IndexBox.java  ListBox.java  Mp4VStreamHandler.java  Mp4vChunkHandler.java  MpegAudioChunkHandler.java  MpegAudioStreamHandler.java  NalChunkHandler.java  NalStreamHandler.java  PicCountClock.java  ResidentBox.java  StreamFormatBox.java  StreamHandler.java  StreamHeaderBox.java  StreamNameBox.java  VideoFormat.java  VideoStreamHandler.java
media3-avi/src/main/java/com/homesoft/exo/video/: BitmapDecoderOutputBuffer.java  BitmapFactoryDecoder.java  BitmapFactoryVideoRenderer.java
media3-avi/src/test/java/androidx/media/test/utils/: DumpFileAsserts.java.bak
media3-avi/src/test/java/com/homesoft/exo/extractor/avi/: AudioFormatTest.java  AvcChunkPeekerTest.java  AvcStreamHandlerTest.java  AviExtractorTest.java  AviHeaderBoxTest.java  AviSeekMapTest.java  BitBuffer.java  ChunkIndexTest.java  DataHelper.java  LinearClockTest.java  ListBuilder.java  MockNalChunkHandler.java  MockNalStreamHandler.java  Mp4vChunkPeekerTest.java  Mp4vStreamHandlerTest.java  MpegAudioChunkHandlerTest.java  MpegAudioStreamHandlerTest.java  MpvMp3AviExtractorTest.java  NalChunkPeekerTest.java  NalStreamHandlerTest.java  OdmlAvcPcmAviExtractorTest.java  PicCountClockTest.java  StreamHeaderBoxTest.java  StreamNameBoxTest.java  VideoFormatTest.java
