// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    groupId = 'com.homesoft.android'
    artifactId = 'media3-avi'
    artifactVersion = '2.2.1'

    media3_version = "1.0.2"
}