// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    groupId = 'com.github.dburckh'
    artifactId = 'Media3Avi'
    artifactVersion = '2.3.0'

    media3_version = "1.1.1"
}