plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        test.assets.srcDir './assets/'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.homesoft.exo.avi'

    publishing {
        singleVariant("release")
    }
}

//Install to local maven repo
//gradlew media3-avi:publishToMavenLocal

publishing {
    publications {
        media3avi(MavenPublication) {
            setGroupId "${rootProject.ext.groupId}"
            setArtifactId "${rootProject.ext.artifactId}"
            version "${rootProject.ext.artifactVersion}"

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {

    def media3_version = rootProject.ext.media3_version
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion

    // Common functionality used across multiple media libraries
    implementation "androidx.media3:media3-common:$media3_version"

    // For extracting data from media containers
    implementation "androidx.media3:media3-container:$media3_version"

    // For extracting data from media containers
    implementation "androidx.media3:media3-extractor:$media3_version"

    // For extracting data from media containers
    implementation "androidx.media3:media3-exoplayer:$media3_version"

    //testImplementation project(modulePrefix + 'testdata')
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'androidx.test:core:' + androidxTestCoreVersion
    testImplementation 'androidx.test.ext:junit:' + androidxTestJUnitVersion
    testImplementation "androidx.media3:media3-test-utils:$media3_version"
}